VITE_NODE_ENV="development"
VITE_API_URL="http://localhost:8080"
VITE_FRONTEND_URL="your_frontend_url"
VITE_ADSENSE_CLIENT_ID="your_adsense_client_id"
VITE_PAYMENT_PUBLIC_KEY="your_payment_public_key"