NODE_ENV="node_env_type"
PORT="your_port"
OPENAI_API_KEY="your_open_router_api_key"
FRONTEND_URL="your_frontend_url"
JWT_SECRET="your_secret_key"
JWT_REFRESH_SECRET="your_secret_key"
SMTP_HOST="your_smtp_host"
SMTP_PORT="your_smtp_port"
SMTP_USER="your_smtp_user"
SMTP_PASS="your_smtp_pass"