NODE_ENV="node_env_type"
PORT="your_port"
OPENAI_API_KEY="your_open_router_api_key"
FRONTEND_URL="your_frontend_url"
JWT_SECRET="your_secret_key"
JWT_REFRESH_SECRET="your_secret_key"
DATABASE_URL="your_database_url"
DIRECT_URL="your_database_direct_url"
RESEND_API_KEY="your_resend_api_key"
EMAIL_SENDER="your_email_sender"
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"
CRON_SECRET_KEY="your_cron_secret_key"
